# webapp-for-magistracy

./: .gitignore  pom.xml
src/main/java/org/eugene/webapp/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/org/eugene/webapp/core/command/: Command.java  CommandContent.java  Commands.java  StopPrintCommand.java
src/main/java/org/eugene/webapp/core/command/mqttcom/: AddUser.java  AllMqttConnections.java  CreateMqtt.java  DisconnectMqtt.java  DisconnectMqttAll.java  InformMqtt.java  LoadData.java  PrintDataMqtt.java  RemoveMqtt.java  RemoveUser.java  RemoveUserFromAllMqtt.java  SaveData.java  SelectMqtt.java  SetPathToDB.java  SetUserNameAndPass.java  StartMqtt.java  StartMqttAll.java  StopLoopPrint.java  Subscribe.java  TestMqtt.java  TotalMqttCom.java  Unsubscribe.java
src/main/java/org/eugene/webapp/core/command/usercom/: AddCommandToDevice.java  AddConverter.java  AddDevice.java  AddDeviceIntoUser.java  AddFilter.java  AddFilterIntoUser.java  AllUsers.java  ConverterInfo.java  CreateDevice.java  CreateFileDirectory.java  CreateFilter.java  CreateUser.java  DeviceInfo.java  Devices.java  Files.java  FilterInfo.java  Filters.java  FiltersOnOff.java  FolderChange.java  InfoUser.java  OnOffConverters.java  PathToScripts.java  PathToScriptsInfo.java  PrintParseDataConverter.java  PrintParseDataFilter.java  PrintQueue.java  PublishMessage.java  RemoveCommandFromDevice.java  RemoveConverter.java  RemoveDevice.java  RemoveDeviceFromUser.java  RemoveFile.java  RemoveFilter.java  RemoveFilterFromUser.java  RemoveScriptFile.java  RemoveUser.java  ScriptFiles.java  SelectUser.java  SetBuffer.java  SetPassword.java  (+5 more)
src/main/java/org/eugene/webapp/core/commander/: Commander.java  ControllerCommander.java  HandlerCommand.java  MqttCommander.java  UserCommander.java
src/main/java/org/eugene/webapp/core/dao/: DataFilterDao.java  DeviceDao.java  MqttConnectDao.java  UserDao.java  UserNameEntityDao.java
src/main/java/org/eugene/webapp/core/db/converters/: MqttConnectConverterEntity.java  UserConverterEntity.java
src/main/java/org/eugene/webapp/core/db/dao/: MqttConnectDao.java  UserDao.java
src/main/java/org/eugene/webapp/core/db/model/mqtt/: MqttConnectEntity.java  SubscribeEntity.java  UserNameEntity.java
src/main/java/org/eugene/webapp/core/db/model/user/: ControlCommandEntity.java  ConverterDataEntity.java  DataConverterEntity.java  DataFilterEntity.java  DeviceEntity.java  KeyValueRegexpEntity.java  UserEntity.java
src/main/java/org/eugene/webapp/core/db/services/: DbMqttConnectService.java  DbUserService.java
src/main/java/org/eugene/webapp/core/device/: ControlCommand.java  Device.java
src/main/java/org/eugene/webapp/core/dto/: ConverterDto.java  MqttConnectDto.java  UserDto.java
src/main/java/org/eugene/webapp/core/filter/: Data.java  DataConverter.java  DataFilter.java  KeyValueRegexp.java
src/main/java/org/eugene/webapp/core/model/device/: ControlCommand.java  Device.java
src/main/java/org/eugene/webapp/core/model/filter/: Data.java  DataConverter.java  DataFilter.java  KeyValueRegexp.java
src/main/java/org/eugene/webapp/core/model/mqtt/: MqttConnect.java  MqttConnectOperations.java  Subscribe.java  UserNameEntity.java
src/main/java/org/eugene/webapp/core/model/user/: User.java  UserOperation.java
src/main/java/org/eugene/webapp/core/mqtt/: MqttConnect.java  MqttConnectOperations.java  Subscribe.java  UserNameEntity.java
src/main/java/org/eugene/webapp/core/parsing/: ConverterData.java  CreateConverterData.java  Data.java  ScriptCreator.java
src/main/java/org/eugene/webapp/core/parsing/device/: ControlCommand.java  Device.java
src/main/java/org/eugene/webapp/core/parsing/filter/: Data.java  DataConverter.java  DataFilter.java  KeyValueRegexp.java
src/main/java/org/eugene/webapp/core/printer/: PrintInformation.java
src/main/java/org/eugene/webapp/core/save/: WriterReaderFileUtil.java
src/main/java/org/eugene/webapp/core/user/: User.java  UserOperation.java
src/main/java/org/eugene/webapp/core/utils/: LoadProperties.java  PrintInformation.java  ScriptCreator.java
src/main/java/org/eugene/webapp/model/: Admin.java  User.java
src/main/java/org/eugene/webapp/services/: AdminService.java  UserService.java
src/main/resources/: config.properties
src/main/resources/db/: mqtt_connects.txt  users.txt
src/main/resources/scripts/: device-tea  device-test  filter_1  filter_2  filter_3  filter_samsung  new-script-test  script-test.xml  script.xml  script2.xml
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  applicationContext.xml  springSecurity.xml  web.xml
src/main/webapp/WEB-INF/views/: admin-control.jsp  admin-operation.jsp  admin.jsp  index.jsp  login.jsp  user.jsp  view-input.jsp  view-mqtt-status.jsp  view-queue-two.jsp  view-queue.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: error.jsp  view-input.jsp
